'''
Улитка ползёт по вертикальному шесту высотой h метров,
поднимаясь за день на a метров,
а за ночь спускаясь на b метров.

Утром первого дня улитка находится у подножия.
На какой день улитка доползет до вершины шеста?

Входные данные
Программа получает на вход три натуральных числа h, a и b,
записанные каждое в отдельной строке (1 ≤ h ≤ 2. Loops, arrays, strings, functions × 10^9, 0 ≤ b < a ≤ 2. Loops, arrays, strings, functions × 10^9).

Выходные данные
Выведите одно натуральное число – ответ
'''

h = int(input())
a = int(input())
b = int(input())
h_to_go = h - a
l = a - b
time = 1 + (h_to_go // l) + (h_to_go % l + l - 1) // l
print(time)
