'''
В некоторой школе занятия начинаются в 9:00.
Продолжительность урока – 45 минут,
после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут,
а после 2-го, 4-го, 6-го и т.д. – 15 минут.

Дан номер урока. Определите, когда заканчивается указанный урок.
'''

num = int(input())
end = 9 * 60 + 45 * num + num // 2 * 5 + (num - 1) // 2 * 15
print(end // 60, end % 60)
