from sys import stdin

'''
Реализуйте класс Matrix. Он должен содержать:

Конструктор от списка списков.
Гарантируется, что списки состоят из чисел, не пусты и все имеют одинаковый размер.
Конструктор должен копировать содержимое списка списков,
т. е. при изменении списков, от которых была сконструирована матрица, содержимое матрицы изменяться не должно.

Метод __str__, переводящий матрицу в строку.
При этом элементы внутри одной строки должны быть разделены знаками табуляции, а строки — переносами строк.
После каждой строки не должно быть символа табуляции и в конце не должно быть переноса строки.

Метод size без аргументов, возвращающий кортеж вида (число строк, число столбцов).
Пример теста с участием этого метода есть в следующей задаче этой недели.
'''

class Matrix:
    def __init__(self, lists):
        print('__init__:', lists)
        print(len(lists))
        self.rows = []
        for l in lists:
            print(l)
            self.rows.append(l)
        print(l)
    # def __str__(self):
    #     print('__str__')

m1 = Matrix([[1, 0, 0], [1, 1, 1], [0, 0, 0]])
print()
m2 = Matrix([[1, 0, 0], [1, 1, 1], [0, 0, 0]])

print(str(m1) == str(m2))
#exec(stdin.read())
