'''
Вам требуется написать программу для работы со множеством целых чисел, реализующую следующие основные операции:

вставка элемента. Если элемент уже есть во множестве, оно не изменяется
удаление элемента. Если элемента нет во множестве, оно не изменяется
определение размера множества, то есть количества элементов в нём

Входные данные
В первой строке входных данных записано целое число N – количество вставляемых элементов (1 ≤ N ≤ 105).
В следующих N строках записана команда (add или del) и целое число,
которое вставляется в множество (в случае команды add) или удаляется из множества (в случае команды del).
Все элементы не превосходят по модулю 109.

Выходные данные
Выведите N целых чисел – размер множества после вставки или удаления каждого элемента
'''

a = set()
N = int(input())
for i in range(N):
    command = input().split()
    if command[0] == 'add':
        a.add(command[1])
    elif command[0] == 'del':
        a.discard(command[1])
    print(len(a))
