'''
Реализуйте эффективный поиск элемента в массиве.

Входные данные
В первой строке входных данных содержатся натуральные числа N и K (1 ≤ N, K ≤ 100000).

Во второй строке записаны N целых чисел – элементы входного массива.

В третьей строке записаны K целых чисел – элементы, которые нужно поискать.

Все числа являются целыми и по модулю не превосходят 109.

Выходные данные
Для каждого искомого числа выведите его позицию во входном массиве (нумерация идёт с единицы).
Если число встречается несколько раз, то выведите самое левое вхождение.
Если число в массиве отсутствует, то выведите 0.
'''

N, K = list(map(int, '5 3'.split()))
num_elems = list(map(int, '2 4 5 5 2'.split()))
num_f = list(map(int, '2 5 9'.split()))

print(N, K)
print(num_elems)
print(num_f)


dickt = {}
for i, el in enumerate(num_elems):
    if el not in dickt:
        dickt[el] = i
print(dickt)

for el in num_f:
    if el in dickt:
        print(dickt[el] + 1, end=' ')
    else:
        print(0, end=' ')
