'''
Дана строка. Удалите из неё все символы, чьи индексы делятся на 3 (индексация идёт с нуля).

Входные данные
На вход программе подаётся одна строка длиной не более 10^6 символов.

Выходные данные
Выведите результирующую строку.
'''

a = list(str(input()))
for i in range(0, len(a)):
    if i % 3 == 0:
        a[i] = ""
print("".join(a))
