'''
Дано целое положительное число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.

Входные данные
Одно целое положительное число, не превышающее 109.

Выходные данные
Выведите одно натуральное число – ответ.
'''

num = int(input())
if num % 2 == 0:
    answer = 2
else:
    i = 3
    while (i * i <= num) and (num % i != 0):
        i += 2
    if i * i <= num:
        answer = i
    else:
        answer = num
print(answer)
